<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Papas-Pancakeria - Skinny Frail Elk</title>
    <meta property="og:title" content="Papas-Pancakeria - Skinny Frail Elk" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d7c75a55-4c02-45f2-9b0a-6b2bf18d265e/c5bf38df-da1f-45e2-a89f-3aab8075f105?org_if_sml=1&amp;q=80&amp;force_format=original"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/bob1.webp"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./papas-pancakeria.css" rel="stylesheet" />

      <div class="papas-pancakeria-container1">
        <header data-role="Accordion" class="papas-pancakeria-header">
          <div
            data-role="AccordionHeader"
            class="papas-pancakeria-accordion-header"
          >
            <svg viewBox="0 0 1024 1024" class="papas-pancakeria-icon1">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <navigation-links-wrapper class="navigation-links-wrapper">
            <!--NavigationLinks component-->
            <nav
              class="navigation-links-nav navigation-linksroot-class-name237"
            >
              <a
                href="https://internal-able-monkey-ajh.teleporthq.app/about"
                class="navigation-links-link"
              >
                <span>About</span>
              </a>
              <a href="index.html" class="navigation-links-navlink1">
                <span>AJH</span>
              </a>
              <a href="stuff.html" class="navigation-links-navlink2">
                <span>Activities</span>
              </a>
            </nav>
          </navigation-links-wrapper>
          <div
            data-role="AccordionContent"
            class="papas-pancakeria-accordion-content"
          >
            <div class="papas-pancakeria-nav">
              <navigation-links-wrapper-hg9g
                class="navigation-links-wrapper-hg9g"
              >
                <!--NavigationLinks component-->
                <nav
                  class="navigation-links-nav1 navigation-linksroot-class-name238"
                >
                  <a
                    href="https://internal-able-monkey-ajh.teleporthq.app/about"
                    class="navigation-links-link1"
                  >
                    <span>About</span>
                  </a>
                  <a href="index.html" class="navigation-links-navlink3">
                    <span>AJH</span>
                  </a>
                  <a href="stuff.html" class="navigation-links-navlink4">
                    <span>Activities</span>
                  </a>
                </nav>
              </navigation-links-wrapper-hg9g>
            </div>
          </div>
        </header>
        <div class="papas-pancakeria-container2">
          <div class="papas-pancakeria-container3">
            <style>
              *.AJH-Sloth {
                height: calc(100vh - 100px) !important;
                width: 100% !important;
              }
            </style>
            <div align="center">
              <iframe
                class="AJH-Sloth"
                src="https://google-opensocial.googleusercontent.com/gadgets/ifr?url=https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/1ee20621-61bc-4ec8-a8ec-5e839c2e6edc%2Fpapa-s-pancakeria.xml&amp;container=ig"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
